<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<title>error</title>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
</head>
<body>

<div class="error">
    <span>登陆失败，用户名或密码错误！</span>
</div>
<div class="description">
    <span>基于Spring Security的RBAC单点登录</span>
</div>
<div class="back">
    <a href="http://127.0.0.1:7070/" style="color: white">返回</a>
</div>

<div class="foot">京ICP备20013876<br>@laughing 2020 - 2020</div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data() {

        },
        methods: {

        }
    })
</script>
<style>
    body {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://api.dujin.org/bing/1920.php) 0px 0px no-repeat;
    }

    .error {
        color: white;
        font-size: 24px;
        position: fixed;
        bottom: 65%;
        left: 41%;
    }
    .description {
        color: white;
        font-size: 24px;
        position: fixed;
        bottom: 55%;
        left: 38%;
    }
    .back{
        color: white;
        font-size: 24px;
        position: fixed;
        bottom: 45%;
        left: 47%;
    }


    .foot {
        color: white;
        font-size: 14px;
        position: fixed;
        bottom: 8%;
        left: 45%;
    }
</style>
</html>
